.all-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.099), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
}

.cover-wrapper {
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

.cover-image {
    height: 200px;
    width: 100%;
    transition-duration: .3s;
}

.cover-image:hover {
    transform: scale(1.1);
    transition-duration: .3s;
}

.select-filters-wrapper {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.select-filters-wrapper > div {
    display: flex; 
    justify-content: end;
    gap: 10px;
    width: 100%;
}
.select-filters-wrapper > button {
    width: 15%;
}

.select-filters {
    width: 25%;
}

@media (max-width: 1350px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }
    .select-filters {
        width: 30%;
    }
 }
@media (max-width: 1210px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 50px;
    }
    .select-filters {
        width: 40%;
    }
 }
@media (max-width: 1100px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
    }
    .select-filters {
        width: 25%;
    }
 }
@media (max-width: 890px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }
    .select-filters {
        width: 30%;
    }

 }
@media (max-width: 850px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
    }
    .select-filters {
        width: 35%;
    }
 }
@media (max-width: 700px) { 
    .select-filters-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 10px;
    }
    
    .select-filters-wrapper > div {
        display: flex; 
        justify-content: start;
        gap: 10px;
        width: 100%;
    }
    .select-filters-wrapper > button {
        width: 50%;
    }

    .select-filters {
        width: 50%;
    }
 }
@media (max-width: 610px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 10px;
    }
 }
@media (max-width: 480px) { 
    .property-info > div > h5 {
        font-size: 10px;
    }
    .select-filters-wrapper > div {
        display: flex; 
        flex-direction: column;
        justify-content: start;
        gap: 10px;
        width: 100%;
    }
    .select-filters-wrapper > button {
        width: 100%;
    }

    .select-filters {
        width: 100%;
    }
 }
@media (max-width: 400px) { 
    .property-info > div > h5 {
        font-size: 10px;
    }
 }