.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
}

.cover-wrapper {
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

.cover-image {
    height: 200px;
    width: 100%;
    transition-duration: .3s;
}

.cover-image:hover {
    transform: scale(1.1);
    transition-duration: .3s;
}

@media (max-width: 1350px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }
 }
@media (max-width: 1210px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 50px;
    }
 }
@media (max-width: 1100px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
    }
 }
@media (max-width: 890px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }
 }
@media (max-width: 850px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
    }
 }
@media (max-width: 610px) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 10px;
    }
 }
@media (max-width: 400px) { 
    .property-info > div > h5 {
        font-size: 10px;
    }
 }